.heading {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width : $bp-medium) {
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width : $bp-smallest) {
        .heading-2 {
            font-size: 2rem;
        }
    }
}

.featured-listings {
    // background-color: aqua;
    display: flex;
    margin-bottom: 64px;
    
    

    &__link {
        display: flex;
        align-items: center;
        text-decoration:none;
        font-weight: 700;
        font-size: 18px;
        font-family: $font-display;
        color: $color-secondary;
        cursor: pointer;
        gap: 8px;
        transition: all .2s ease-out;   
    }

    &__link:hover {
        transition: all .2s ease-out;
        transform: translateX(8px);
        color: $color-primary-lavender  ;
    }



    // Start : Big Card //

    &__card-detail-wrap {

        @media only screen and (max-width: $bp-smallest) {
            margin-top: 1.5rem !important;
        }
    }

    &__card {
        // display: flex;
        // flex-direction: row;
        align-items: stretch;
        padding: 0px;
        background: #FFFFFF;
        border: 2px solid #E7DCFF;
        border-radius: 15px;
        transition: all .2s ease-out;

        &:hover {
            transform: translateY(-7px);
            transition: all .2s ease-out;
            box-shadow: 0px 7px 7px 0px #c1a5ff4f;
        }
    }

    &__img-wrap {
        height: 100%;
        object-fit: cover;
        object-position: center;

        img {
            border-bottom-left-radius: 15px !important;
            border-top-left-radius:15px !important;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: cover;

            @media only screen and (max-width:$bp-medium) {
                border-radius: 15px !important;
            }

        }

    }

    &__content-wrap {
        padding: 1.5rem 2rem;

        @media only screen and (max-width: $bp-smallest) {
            padding: 1.5rem 0.6rem;
        }
    }

    &__detail-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-column-gap: 32px;

        @media only screen and (max-width : $bp-medium) {
            display: flex;
            flex-direction: column;
        }

        @media only screen and (max-width : $bp-large) {
            display: flex;
            flex-direction: column;
        }
    }

    &__detail-price {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        grid-column-gap: 2px;
        margin-bottom: 4px;

        h3 {
            font-family: $font-primary;
            font-style: normal;
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: -0.03em;
            color: $color-secondary;
        }

        .text-price {
            line-height: 40px;
            display: flex;
            align-items: center;
            font-family: $font-display;
            font-weight: 300;
            font-size: 1.125rem;
            color: $color-secondary-dark;
        }

    }
    
    &__agents {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
        
        &-wrap {
            display: flex;
            align-items: center;
            gap: 8px;
            align-items: center;
        }

        &-photo {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 8px;
        }
    
        &-button {
            background-color: $color-secondary;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
        }
    }

    &__card-name {
        cursor: pointer;
        margin-bottom: 0.5rem !important;

        a {
            text-decoration: none;
            color: $color-secondary;
        }

        @media only screen and (max-width: $bp-smallest) {
            .heading-4 {
                font-size: 1.5rem !important;
            }
        }
    }

    &__card-location {
        display: flex;
        align-items: center;
        grid-column-gap: 8px;
    
        &-img {
            display: inherit;
            align-items: center;
            justify-content: center;
        }

        @media only screen and(max-width:$bp-smallest) {
            .paragraph-xlarge-regular--gray {
                font-size: 0.9rem !important;
            }
        }
    
    }

    &__card-description {
        margin-top: 1.25rem;
        line-height: 28px;
    }
    

    &__facility {
        background-color: $color-primary-lavender-lighter;
        width: 100%;
        height: auto;
        border-radius:15px;
        display: flex;
        justify-content: center;
        grid-column-gap: 75px;
        grid-row-gap: 20px;
        padding: 1.5rem 2rem;
        flex-wrap: wrap;

        &-item {
            display: flex;
            flex-direction: column;
        }

        &-detail {
            margin-top: 0.625rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &-wrap-text {
            font-family: $font-display;
            font-weight: 700;
            color: $color-secondary;
        }

        @media only screen and (max-width : $bp-large) {
            display: flex;
            flex-direction: column;
        }

        @media only screen and (max-width : $bp-medium) {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        @media only screen and (max-width: $bp-smallest) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 24px;
            grid-row-gap: 16px;
        }
        
    }
    // End : Big Card //

    // Start : Small Card //

    &__row {
        grid-row-gap:24px;
        @media only screen and(max-width: $bp-medium) {
            grid-row-gap:32px;
        }
    }

    &__small-card-wrapper {
        display: flex;
        margin-top: 2.5rem;
        grid-column-gap: 32px;
        height: 100%;
        align-items: stretch    ;

        @media only screen and (max-width : $bp-large) {
            margin-top: 2.5rem;
            flex-wrap: wrap;
            height: 100%;
            grid-row-gap: 2.5rem;
        }
    }

    &__small-card {
        display: flex;
        flex-direction: column;
        padding: 0px;
        background: #FFFFFF;
        border: 2px solid #E7DCFF;
        border-radius: 15px;
        height: 100%;
        transition: all .5s ease-out;


        img {
            border-top-left-radius:15px !important;
            border-top-right-radius: 15px !important;
        }

        &-content-wrap {
            padding: 2rem 1.5rem 1.5rem;
        }

        &-detail-name {
        cursor: pointer;
        margin-bottom: 0.5rem !important;

        a {
            text-decoration: none;
            color: $color-secondary;
        }
            
        }

        &-detail-price {
            display: flex;
            grid-column-gap:2px;

            h4 {
                font-family: $font-primary;
                font-style: normal;
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 40px;
                letter-spacing: -0.03em;
                color: $color-secondary;
                }
    
                .text-price-2 {
                line-height: 32px;
                display: flex;
                align-items: center;
                font-family: $font-display;
                font-weight: 300;
                font-size: 1.125rem;
                color: $color-secondary-dark;
                }
        }

        &-content-wrap {
            display: flex;
            grid-row-gap:16px;
            flex-direction: column;
        }

        &-description {
            margin-top: 16px;
        }

        &-facilities {
            display: flex;
            grid-column-gap: 24px;
            grid-row-gap: 12px;
            flex-wrap: wrap;
        }

        &-facility {
            display: flex;
            grid-column-gap:8px;
            align-items: center;
            justify-items: center;
        }

        &:hover {
            transform: translateY(-7px);
            transition: all .2s ease-out;
            border: 2px solid $color-primary-lavender;
        }
    }
    // End : Small Card //
    

}